{
    "name": "nioteq/starter-theme",
    "description": "A modern dark theme for Nioteq CMS with warm amber accents — clean, lightweight, and easy to customize.",
    "type": "nioteq-theme",
    "version": "2.0.0",
    "license": "MIT",
    "authors": [
        { "name": "Tom Kilimann", "email": "tkilimann@icloud.com" }
    ],
    "extra": {
        "nioteq": {
            "slug": "starter"
        }
    }
}
